

.path-grade-export-ilp_push {
    .gradingtable {
        td {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        .userinfo {
            img.userpicture {
                vertical-align: top;
            }
            
            .userdetails {
                display: inline-block;
        
                .fullname {
                    
                }
                .username, .userid, .courseid {
                    font-size: 85%;
                    color: #555;
                }
            }
        }
        
        .bannergradeselect {
            input[type=date] {
                width: auto;
            }
        }
    }
}

